<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.23.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.53.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.53.0" />
		<PackageReference Include="Grpc.Tools" Version="2.54.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Suggestion\Support\Grpc\Protos\model.proto" GrpcService="None" />
		<Protobuf Include="Suggestion\Support\Grpc\Protos\suggestFlightsGrpcService.proto" GrpcServices="Client" />
		<Protobuf Include="Suggestion\Support\Grpc\Protos\bookFlightGrpcService.proto" GrpcServices="Client" />
		<Protobuf Include="Suggestion\Support\Grpc\Protos\createAccommodationGrpcService.proto" GrpcServices="Server" />
		<Protobuf Include="Suggestion\Support\Grpc\Protos\createGuestGrpcService.proto" GrpcServices="Server" />
		<Protobuf Include="Suggestion\Support\Grpc\Protos\createGradeGrpcService.proto" GrpcServices="Server" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Suggestion\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccomodationSuggestion.Domain\AccomodationSuggestion.Domain.csproj" />
  </ItemGroup>

</Project>
