<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jaeger.Core" Version="1.0.3" />
		<PackageReference Include="Jaeger.Senders.Thrift" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
		<PackageReference Include="OpenTelemetry" Version="1.3.0" />
		<PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
		<PackageReference Include="prometheus-net" Version="6.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Application\UserManagement.Application.csproj" />
    <ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
  </ItemGroup>
</Project>
