<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Application\UserManagement.Application.csproj" />
    <ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
  </ItemGroup>
</Project>
