# booking-app

./: .gitignore  README.md
backend/Accomodation/Accomodation/: Accomodation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Cloud.json  appsettings.Container.json  appsettings.Development.json  appsettings.json
backend/Accomodation/Accomodation.ApiGateway/: Accomodation.ApiGateway.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  ocelot.Cloud.json  ocelot.Container.json  ocelot.Development.json  ocelot.json
backend/Accomodation/Accomodation.ApiGateway/Middleware/: CorsMiddleware.cs
backend/Accomodation/Accomodation.ApiGateway/Properties/: launchSettings.json
backend/Accomodation/Accomodation.Infrastructure/: AccomodationGrading.Infrastructure.csproj
backend/Accomodation/Accomodation.Infrastructure/Grading/: MongoAccommodationGradingRepository.cs  MongoHostGradingRepository.cs
backend/Accomodation/Accomodation.Infrastructure/Properties/: launchSettings.json
backend/Accomodation/Accomodation/Configuration/: MyDependencyInjection.cs
backend/Accomodation/Accomodation/Properties/: launchSettings.json
backend/Accomodation/AccomodationGrading/: AccomodationGrading.csproj  Dockerfile  IAssembly.cs  Program.cs  appsettings.Cloud.json  appsettings.Container.json  appsettings.Development.json  appsettings.json
backend/Accomodation/AccomodationGrading.Application/: AccomodationGrading.Application.csproj
backend/Accomodation/AccomodationGrading.Application/Dtos/: AccommodationGradingDTO.cs  CreateAccommodationGradingDTO.cs  CreateHostGradingDTO.cs  HostGradingDTO.cs  UpdateAccommodationGradingDTO.cs  UpdateHostGradingDTO.cs
backend/Accomodation/AccomodationGrading.Presentation/: AccomodationGrading.Presentation.csproj
backend/Accomodation/AccomodationGrading.Presentation/Controllers/: GradingController.cs
backend/Accomodation/AccomodationGrading/Configuration/: MyDependencyInjection.cs
backend/Accomodation/AccomodationGrading/Consumers/: CreateHostGradeEventConsumer.cs  DeleteHostGradeEventConsumer.cs
backend/Accomodation/AccomodationGrading/Properties/: launchSettings.json
backend/Accomodation/AccomodationGrading/Settings/: MessageBrokerSettings.cs
backend/Accomodation/AccomodationSuggestion/: AccomodationSuggestion.csproj  Dockerfile  Program.cs  appsettings.Cloud.json  appsettings.Container.json  appsettings.Development.json  appsettings.json
backend/Accomodation/AccomodationSuggestion.Application/: AccomodationSuggestion.Application.csproj
backend/Accomodation/AccomodationSuggestion.Application/Dtos/: BookFlightDto.cs  GetAllSugestedFlightsDTO.cs  GetAllSuggestedFlightsResponse.cs  SuggestedFlightDto.cs  UserNodeDTO.cs
backend/Accomodation/AccomodationSuggestion.Domain/: AccomodationSuggestion.Domain.csproj
backend/Accomodation/AccomodationSuggestion.Domain/Entities/: AccommodationNode.cs  UserNode.cs
backend/Accomodation/AccomodationSuggestion.Domain/Exceptions/: ExceptionHandlingMiddleware.cs
backend/Accomodation/AccomodationSuggestion.Domain/Interfaces/: IAccommodationSuggestionRepository.cs
backend/Accomodation/AccomodationSuggestion.Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
backend/Accomodation/AccomodationSuggestion.Infrastructure/: AccomodationSuggestion.Infrastructure.csproj
backend/Accomodation/AccomodationSuggestion.Infrastructure/Repositories/: Neo4jAccommodationSuggestionRepository.cs
backend/Accomodation/AccomodationSuggestion/Configuration/: MyDependencyInjection.cs
backend/Accomodation/AccomodationSuggestion/Properties/: launchSettings.json
backend/Accomodation/Application/: Accomodation.Application.csproj  Application.csproj
backend/Accomodation/Application/Dtos/: AccommodationDTO.cs  AccommodationGetAllDTO.cs  AccommodationMainDTO.cs  PriceDTO.cs  ReservationByGuestDTO.cs  ReservationCancellationDTO.cs  ReservationManagementDTO.cs  ReservationRequestByAdminDTO.cs  ReservationRequestByGuestDTO.cs  ReservationRequestDTO.cs
backend/Accomodation/Email.Api/: Dockerfile  Email.Api.csproj  Program.cs
backend/Accomodation/Email.Api/Consumers/: SendEmailEventConsumer.cs
backend/Accomodation/Email.Api/Controllers/: EmailController.cs
backend/Accomodation/Email.Api/Properties/: launchSettings.json
backend/Accomodation/Email.Api/Services/: EmailService.cs  IEmailService.cs
backend/Accomodation/Email.Api/Settings/: MessageBrokerSettings.cs
backend/Accomodation/Notification/: Dockerfile  Notification.csproj  Program.cs  appsettings.Cloud.json  appsettings.Container.json  appsettings.Development.json  appsettings.json
backend/Accomodation/Notification.Application/: Notification.Application.csproj
backend/Accomodation/Notification.Application/Dtos/: CreateGuestNotificationDTO.cs  CreateHostNotificationDTO.cs  GuestNotificationDTO.cs  HostNotificationDTO.cs
backend/Accomodation/Notification.Domain/: Notification.Domain.csproj
backend/Accomodation/Notification.Domain/Entities/: GuestNotification.cs  HostNotification.cs
backend/Accomodation/Notification.Domain/Exceptions/: ExceptionHandlingMiddleware.cs
backend/Accomodation/Notification.Domain/Interfaces/: IGuestNotificationRepository.cs  IHostNotificationRepository.cs  INotificationRepository.cs
backend/Accomodation/Notification.Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
backend/Accomodation/Notification.Domain/ValueObjects/: Email.cs
backend/Accomodation/Notification.Infrastructure/: Notification.Infrastructure.csproj
backend/Accomodation/Orchestrator.Api/: Dockerfile  Orchestrator.Api.csproj  Program.cs  appsettings.json
backend/Accomodation/UserManagement/: Dockerfile  Program.cs  UserManagement.csproj  appsettings.Cloud.json  appsettings.Container.json  appsettings.json
backend/Accomodation/UserManagement.Application/: UserManagement.Application.csproj
backend/Accomodation/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
backend/flights-booking-api/FlightsBooking/: FlightsBooking.csproj
(+559 files in other folders)
