<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Notification.Domain\Notification.Domain.csproj" />
	</ItemGroup>
</Project>
