<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Mappers\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AccomodationGrading.Domain\AccomodationGrading.Domain.csproj" />
  </ItemGroup>

</Project>
