<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Entities\**" />
    <None Remove="Exceptions\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Accommodation\Support\Grpc\Protos\accomodationGrpcService.proto" />
    <None Remove="Accommodation\Support\Grpc\Protos\highlightedHostGrpcService.proto" />
    <None Remove="Accommodation\Support\Grpc\Protos\hostCancelReservationNotificationGrpcService.proto" />
    <None Remove="Accommodation\Support\Grpc\Protos\hostGradeGrpcService.proto" />
    <None Remove="Accommodation\Support\Grpc\Protos\hostRequestNotificationGrpcService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.53.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.53.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.53.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Jaeger.Core" Version="1.0.3" />
    <PackageReference Include="Jaeger.Senders.Thrift" Version="1.0.3" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="OpenTelemetry" Version="1.3.0" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Accomodation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>
	
    <ItemGroup>
		<Protobuf Include="Accommodation\Support\Grpc\Protos\highlightedHostGrpcService.proto" GrpcServices="Client" />
		<Protobuf Include="Accommodation\Support\Grpc\Protos\hostGradeGrpcService.proto" GrpcServices="Client" />
		<Protobuf Include="Accommodation\Support\Grpc\Protos\accomodationGrpcService.proto" GrpcServices="Server" />
		<Protobuf Include="Accommodation\Support\Grpc\Protos\hostCancelReservationNotificationGrpcService.proto">
		  <GrpcService>Client</GrpcService>
		</Protobuf>
		<Protobuf Include="Accommodation\Support\Grpc\Protos\hostRequestNotificationGrpcService.proto">
		  <GrpcService>Client</GrpcService>
		</Protobuf>
		<Protobuf Include="Accommodation\Support\Grpc\Protos\model.proto" GrpcService="None" />
		<Protobuf Include="Accommodation\Support\Grpc\Protos\guestNotificationGrpcService.proto" GrpcService="Client" />
		<Protobuf Include="Accommodation\Support\Grpc\Protos\hostRequestNotificationGrpcService.proto" GrpcService="Client" />
		<Protobuf Include="Accommodation\Support\Grpc\Protos\hostCancelReservationNotificationGrpcService.proto" GrpcService="Client" />
		<Protobuf Include="Accommodation\Support\Grpc\Protos\createAccommodationGrpcService.proto" GrpcService="Client" />
	</ItemGroup>

</Project>
