<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Entities\**" />
    <None Remove="Exceptions\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Accomodation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
