<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d1a8b56-8dc8-47eb-a11a-0f9841b4ddc9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jaeger.Core" Version="1.0.3" />
		<PackageReference Include="Jaeger.Senders.Thrift" Version="1.0.3" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="OpenTelemetry" Version="1.3.0" />
		<PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
		<PackageReference Include="prometheus-net" Version="6.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UserManagement.Application\UserManagement.Application.csproj" />
	  <ProjectReference Include="..\UserManagement.Infrastructure\UserManagement.Infrastructure.csproj" />
	  <ProjectReference Include="..\UserManagement.Presentation\UserManagement.Presentation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Cloud.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
