<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccomodationGrading.Application\AccomodationGrading.Application.csproj" />
    <ProjectReference Include="..\AccomodationGrading.Domain\AccomodationGrading.Domain.csproj" />
  </ItemGroup>

</Project>
