<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jaeger.Core" Version="1.0.3" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
		<PackageReference Include="OpenTelemetry" Version="1.3.0" />
		<PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
		<PackageReference Include="prometheus-net" Version="6.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Notification.Infrastructure\Notification.Infrastructure.csproj" />
		<ProjectReference Include="..\Notification.Presentation\Notification.Presentation.csproj" />
	</ItemGroup>
</Project>
