<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1a40fb5d-a662-44de-89ad-0f26996e9439</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.53.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="MassTransit" Version="8.1.0-develop.1394" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0-develop.1394" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Notification.Infrastructure\Notification.Infrastructure.csproj" />
		<ProjectReference Include="..\Notification.Presentation\Notification.Presentation.csproj" />
		<ProjectReference Include="..\SharedEvents\SharedEvents.csproj" />
	</ItemGroup>
</Project>
