<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ecd8bcaf-53c7-4088-8fc8-c54b4bde3c7f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="MassTransit" Version="8.1.0-develop.1394" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0-develop.1394" />
	<PackageReference Include="MediatR" Version="12.0.1" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedEvents\SharedEvents.csproj" />
  </ItemGroup>

</Project>
