<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7c3c3411-b585-4d11-87aa-97a7764d1d50</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jaeger.Core" Version="1.0.3" />
		<PackageReference Include="Jaeger.Senders.Thrift" Version="1.0.3" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
		<PackageReference Include="OpenTelemetry" Version="1.3.0" />
		<PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
		<PackageReference Include="prometheus-net" Version="6.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AccomodationSuggestion.Application\AccomodationSuggestion.Application.csproj" />
	  <ProjectReference Include="..\AccomodationSuggestion.Domain\AccomodationSuggestion.Domain.csproj" />
	  <ProjectReference Include="..\AccomodationSuggestion.Infrastructure\AccomodationSuggestion.Infrastructure.csproj" />
	  <ProjectReference Include="..\AccomodationSuggestion.Presentation\AccomodationSuggestion.Presentation.csproj" />
	</ItemGroup>

</Project>
