<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>21ff756d-2ae2-4f69-b8c1-74272ab5315b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="MassTransit" Version="8.1.0-develop.1394" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0-develop.1394" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedEvents\SharedEvents.csproj" />
  </ItemGroup>

</Project>
